# Kelasku

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompokempat/kelasku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompokempat/kelasku/: MainActivity.kt
app/src/main/java/com/kelompokempat/kelasku/api/: ApiService.kt
app/src/main/java/com/kelompokempat/kelasku/base/: App.kt  BaseActivity.kt  BaseObserver.kt  BaseViewModel.kt  CustomAdapter.kt
app/src/main/java/com/kelompokempat/kelasku/data/: Const.kt  FriendsDetail.kt  FriendsList.kt  HistoryList.kt  Schools.kt  Session.kt  User.kt
app/src/main/java/com/kelompokempat/kelasku/data/helper/: ImageHelper.kt
app/src/main/java/com/kelompokempat/kelasku/data/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/kelompokempat/kelasku/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/kelompokempat/kelasku/injection/: DataModule.kt
app/src/main/java/com/kelompokempat/kelasku/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/editcredentials/: EditCredentialsActivity.kt  EditCredentialsViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/editpassword/: EditPasswordActivity.kt  EditPasswordViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/kelompokempat/kelasku/ui/splash/: MainActivity.kt
app/src/main/res/anim/: home_item_start_anim.xml  home_item_start_anim_settings.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_psychology_24.xml  logo.xml  search_background.xml  selector_like.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_credentials.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  edit_password_activity.xml  edit_profile_activity.xml  item_dropdown_register.xml  item_history_recycler.xml  item_home_recycler.xml  nav_header.xml  popout_email.xml  popout_password.xml  popup_name.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompokempat/kelasku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
