<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/nav_history"
        android:title="@string/like_history"
        android:icon="@drawable/alerter_ic_notifications"/>

    <item android:title="@string/profile_settings">

        <menu>

            <item
                android:id="@+id/nav_edit_profile"
                android:title="@string/edit_profile"
                android:icon="@drawable/ic_baseline_edit_note_24"/>

            <item
                android:id="@+id/nav_edit_credentials"
                android:title="@string/edit_credentials"
                android:icon="@drawable/ic_baseline_psychology_24"/>

            <item
                android:id="@+id/nav_edit_password"
                android:title="@string/edit_password"
                android:icon="@drawable/ic_baseline_edit_24"/>

        </menu>

    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"/>

</menu>