<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kelompokempat.kelasku.data.User" />

        <variable
            name="school"
            type="com.kelompokempat.kelasku.data.User.Schools" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/back" />

                <TextView
                    android:id="@+id/text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kelasku"
                    android:textSize="30sp"
                    android:textColor="@color/main_blue"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_top"
                    android:contentDescription="@string/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/profile_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            imageBannerUrl='@{data.bannerPhoto}'
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/top_card"
            android:contentDescription="@string/banner"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_picture_case"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="-140dp"
            app:layout_constraintTop_toBottomOf="@id/profile_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="85dp"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    imageUrl='@{data.photo}'
                    android:layout_margin="2dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{data.name}'
            tools:text="Masbro"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintTop_toBottomOf="@id/profile_picture_case"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/profile_picture_case">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/name"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="30dp"
                    tools:text="I Am Him"
                    android:text='@{data.name}'
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_name"
                    app:layout_constraintStart_toEndOf="@id/profile_logo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/school_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/name_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_school_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_school_24"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/school"/>

                <TextView
                    android:id="@+id/profile_school"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="30dp"
                    tools:text="school omg"
                    android:text='@{data.school.school_name}'
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_school_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_school"
                    app:layout_constraintStart_toEndOf="@id/profile_school_logo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/number_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/school_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_number_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/phone_number"/>

                <TextView
                    android:id="@+id/profile_number"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="30dp"
                    tools:text="911 call me sumtimes"
                    android:text='@{data.phone}'
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_number_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_number"
                    app:layout_constraintStart_toEndOf="@id/profile_number_logo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/like_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@id/number_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_like_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/people_like_you"/>

                <TextView
                    android:id="@+id/profile_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:text="0"
                    android:text='@{data.totalLikes.toString()}'
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_like_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/people_like_you"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_like_count"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>