<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_can_t_be_less_than_5_characters"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="16dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>